#include "base.task"
#include <stdlib.h>     /* srand, rand */

class find_object_task : public base_task
{
private:

  int count=0;
  int status=0;

public:

  std::string id() override
  {
	std::string name="find_object";
	return name;
  }

  void execute() override
  {
	status=1;
  }

  int RequisiteCheck() override
  {
        if(TaskStatus.count("home")&&TaskStatus.at("home")==11)return 0;
        else return 1;
  }

  std::vector<std::string> RequisiteLoad() override
  {
        std::vector<std::string> v;
        v.push_back(std::string("home"));
        return v;
  }


  double utility() override
  {
	double ut=0.7;
	return ut;
  }

  int tick() override	//do task stuff and provide feedback
  {
	count++;
	if(count>=3)
	{
		count=0;
//		status=2;
		float x=(rand()%60)/10.0 -2.0;
		float y=(rand()%60)/10.0 -2.0;
		std::cout<<"x: "<<x<<" y: "<<y<<std::endl;
		//request_position(x,y,0.0,1.0);
        }
	return status;  //-1:error, 0: not started, 1:in process, 2:finished
  }

  int tick_rate() override
  {
	return 20;
  }

};


