#include "base.task"

class idle_task : public base_task
{
public:

  std::string id() override
  {
	std::string name="idle_task";
	return name;
  }

  void execute() override
  {
	std::cout << "Idle Task started" << std::endl;
  }

  int RequisiteCheck() override //check and start requisites for this task
  {
	return 0;
  }

  double utility() override
  {
	double ut=0.1;


	return ut;
  }

  int tick() override	//do task stuff and provide feedback
  {
	std::cout << "Idling..."<<std::endl;
        return 1;  //-1:error, 0: not started, 1:in process, 2:finished
  }

  int tick_rate() override
  {
	return 30;
  }

};

