#include "base.task"
#include <stdlib.h>     /* srand, rand */

class interact_task : public base_task
{
private:

  int count=0;
  int status=0;

public:

  std::string id() override
  {
	std::string name="interact";
	return name;
  }

  void execute() override
  {
	status=10;
	request_position(std::string("interact"));
  }

  int RequisiteCheck() override
  {
        if(TaskStatus.count("map")&&TaskStatus.at("map")==11&&TaskStatus.count("find_object")&&TaskStatus.at("find_object")==11&&TaskStatus.count("interact_assist")&&TaskStatus.at("interact_assist")==10)return 0;
        else return 1;
  }

  std::vector<std::string> RequisiteLoad() override
  {
        std::vector<std::string> v;
        v.push_back(std::string("map"));
        v.push_back(std::string("find_object"));
        v.push_back(std::string("interact_assist"));
        return v;
  }


  double utility() override
  {
	double ut=0.8;
	return ut;
  }

  int tick() override
  {
	count++;
	if(count==15)
	{
		status=11;
        }
	return status;  //-1:error, 0: not started, 10:in process, 11:finished
  }

  int tick_rate() override
  {
	return 20;
  }

};


