#include "base.task"
#include <stdlib.h>     /* srand, rand */

class map_task : public base_task
{
private:

  int count=0;
  int status=0;

public:

  std::string id() override
  {
	std::string name="map";
	return name;
  }

  void execute() override
  {
	status=1;
  }

  int RequisiteCheck() override
  {
        return 0;
  }

  std::vector<std::string> RequisiteLoad() override
  {
        std::vector<std::string> v;
        return v;
  }


  double utility() override
  {
	double ut=0.65;
	return ut;
  }

  int tick() override	//random wander
  {
	count++;
	if(count%10==0)
	{
		status=10;
		request_position(std::string("map"));
        }
	return status;  //-1:error, 0: not started, 10:in process, 11:finished
  }

  int tick_rate() override
  {
	return 6;
  }

};


