#include "base.task"
#include <stdlib.h>     /* srand, rand */

class moveto_coordinate_task : public base_task
{
private:

  int count=0;
  int status=0;

public:

  std::string id() override
  {
	std::string name="moveto_coordinate";
	return name;
  }

  void execute() override
  {
	status=1;
  }

  int RequisiteCheck() override
  {
        if(TaskStatus.count("map")&&TaskStatus.at("map")==11)return 0;
        else return 1;
  }

  std::vector<std::string> RequisiteLoad() override
  {
        std::vector<std::string> v;
        v.push_back(std::string("map"));
        return v;
  }


  double utility() override
  {
	double ut=0.7;
	return ut;
  }

  int tick() override
  {
	count++;
	if(count%5==0)
	{
		request_position(std::string("poi"));
        }
	return status;  //-1:error, 0: not started, 10:in process, 11:finished
  }

  int tick_rate() override
  {
	return 20;
  }

};


